// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package order_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DeliveryTarifServicesClient is the client API for DeliveryTarifServices service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DeliveryTarifServicesClient interface {
	Create(ctx context.Context, in *CreateDeliveryTarif, opts ...grpc.CallOption) (*DeliveryTarif, error)
	GetByID(ctx context.Context, in *GetDeliveryTarifByID, opts ...grpc.CallOption) (*DeliveryTarif, error)
	GetAll(ctx context.Context, in *GetDeliveryTarifList, opts ...grpc.CallOption) (*DeliveryTarifsResponse, error)
	Update(ctx context.Context, in *UpdateDeliveryTarif, opts ...grpc.CallOption) (*DeliveryTarifResponse, error)
	Delete(ctx context.Context, in *GetDeliveryTarifByID, opts ...grpc.CallOption) (*DeliveryTarifResponse, error)
}

type deliveryTarifServicesClient struct {
	cc grpc.ClientConnInterface
}

func NewDeliveryTarifServicesClient(cc grpc.ClientConnInterface) DeliveryTarifServicesClient {
	return &deliveryTarifServicesClient{cc}
}

func (c *deliveryTarifServicesClient) Create(ctx context.Context, in *CreateDeliveryTarif, opts ...grpc.CallOption) (*DeliveryTarif, error) {
	out := new(DeliveryTarif)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifServices/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServicesClient) GetByID(ctx context.Context, in *GetDeliveryTarifByID, opts ...grpc.CallOption) (*DeliveryTarif, error) {
	out := new(DeliveryTarif)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifServices/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServicesClient) GetAll(ctx context.Context, in *GetDeliveryTarifList, opts ...grpc.CallOption) (*DeliveryTarifsResponse, error) {
	out := new(DeliveryTarifsResponse)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifServices/GetAll", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServicesClient) Update(ctx context.Context, in *UpdateDeliveryTarif, opts ...grpc.CallOption) (*DeliveryTarifResponse, error) {
	out := new(DeliveryTarifResponse)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifServices/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *deliveryTarifServicesClient) Delete(ctx context.Context, in *GetDeliveryTarifByID, opts ...grpc.CallOption) (*DeliveryTarifResponse, error) {
	out := new(DeliveryTarifResponse)
	err := c.cc.Invoke(ctx, "/order_service.DeliveryTarifServices/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DeliveryTarifServicesServer is the server API for DeliveryTarifServices service.
// All implementations must embed UnimplementedDeliveryTarifServicesServer
// for forward compatibility
type DeliveryTarifServicesServer interface {
	Create(context.Context, *CreateDeliveryTarif) (*DeliveryTarif, error)
	GetByID(context.Context, *GetDeliveryTarifByID) (*DeliveryTarif, error)
	GetAll(context.Context, *GetDeliveryTarifList) (*DeliveryTarifsResponse, error)
	Update(context.Context, *UpdateDeliveryTarif) (*DeliveryTarifResponse, error)
	Delete(context.Context, *GetDeliveryTarifByID) (*DeliveryTarifResponse, error)
	mustEmbedUnimplementedDeliveryTarifServicesServer()
}

// UnimplementedDeliveryTarifServicesServer must be embedded to have forward compatible implementations.
type UnimplementedDeliveryTarifServicesServer struct {
}

func (UnimplementedDeliveryTarifServicesServer) Create(context.Context, *CreateDeliveryTarif) (*DeliveryTarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedDeliveryTarifServicesServer) GetByID(context.Context, *GetDeliveryTarifByID) (*DeliveryTarif, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedDeliveryTarifServicesServer) GetAll(context.Context, *GetDeliveryTarifList) (*DeliveryTarifsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAll not implemented")
}
func (UnimplementedDeliveryTarifServicesServer) Update(context.Context, *UpdateDeliveryTarif) (*DeliveryTarifResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedDeliveryTarifServicesServer) Delete(context.Context, *GetDeliveryTarifByID) (*DeliveryTarifResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedDeliveryTarifServicesServer) mustEmbedUnimplementedDeliveryTarifServicesServer() {}

// UnsafeDeliveryTarifServicesServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DeliveryTarifServicesServer will
// result in compilation errors.
type UnsafeDeliveryTarifServicesServer interface {
	mustEmbedUnimplementedDeliveryTarifServicesServer()
}

func RegisterDeliveryTarifServicesServer(s grpc.ServiceRegistrar, srv DeliveryTarifServicesServer) {
	s.RegisterService(&DeliveryTarifServices_ServiceDesc, srv)
}

func _DeliveryTarifServices_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateDeliveryTarif)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServicesServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifServices/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServicesServer).Create(ctx, req.(*CreateDeliveryTarif))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifServices_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryTarifByID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServicesServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifServices/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServicesServer).GetByID(ctx, req.(*GetDeliveryTarifByID))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifServices_GetAll_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryTarifList)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServicesServer).GetAll(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifServices/GetAll",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServicesServer).GetAll(ctx, req.(*GetDeliveryTarifList))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifServices_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateDeliveryTarif)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServicesServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifServices/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServicesServer).Update(ctx, req.(*UpdateDeliveryTarif))
	}
	return interceptor(ctx, in, info, handler)
}

func _DeliveryTarifServices_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDeliveryTarifByID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DeliveryTarifServicesServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/order_service.DeliveryTarifServices/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DeliveryTarifServicesServer).Delete(ctx, req.(*GetDeliveryTarifByID))
	}
	return interceptor(ctx, in, info, handler)
}

// DeliveryTarifServices_ServiceDesc is the grpc.ServiceDesc for DeliveryTarifServices service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DeliveryTarifServices_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "order_service.DeliveryTarifServices",
	HandlerType: (*DeliveryTarifServicesServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _DeliveryTarifServices_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _DeliveryTarifServices_GetByID_Handler,
		},
		{
			MethodName: "GetAll",
			Handler:    _DeliveryTarifServices_GetAll_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _DeliveryTarifServices_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _DeliveryTarifServices_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "delivery-protos/order_service/delivery_tarif.proto",
}
